# Cambiando el prefijo por defecto de Tmux (Ctrl + B)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Instalador de plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugins instalados
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

# configuración de la barra de estado
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon '📅'
set -g @tmux_power_time_icon '⏲ '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon '❱'
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_show_web_reachable   false
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'

set -g status-position top

# Dividir el panel en vertical
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Dividir el panel en horizontal
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Limpiar terminal
bind L send-keys 'C-l'

# Índices de los paneles se inician en 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Recargar la configuración de Tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# movimiento en los páneles de tmux
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# reescalar los páneles con el mouse
bind -r m resize-pane -Z

# Habilitar el mouse
set -g mouse on

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

run '~/.tmux/plugins/tpm/tpm'
